/ - - - - - - - - - - - - \ / - - - - - - - - - - - - \
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . / - - \ . / - - - \ . | | . / - - - \ . / - - \ . |
| * | o o | . | o o o | . | | . | o o o | . | o o | * |
| . \ - - / . \ - - - / . \ / . \ - - - / . \ - - / . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . / - - \ . / \ . / - - - - - - \ . / \ . / - - \ . |
| . \ - - / . | | . \ - - \ / - - / . | | . \ - - / . |
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
\ - - - - \ . | \ - - \ o | | o / - - / | . / - - - - /
o o o o o | . | / - - / o \ / o \ - - \ | . | o o o o o
o o o o o | . | | o o o o x x o o o o | | . | o o o o o
o o o o o | . | | o / - - g h - - \ o | | . | o o o o o
- - - - - / . \ / o | a a a a a a | o \ / . \ - - - - -
1 o o o o o . o o o | a a a a a a | o o o . o o o o o 1
- - - - - \ . / \ o | a a a a a a | o / \ . / - - - - -
o o o o o | . | | o \ - - - - - - / o | | . | o o o o o
o o o o o | . | | o o o o o o o o o o | | . | o o o o o
o o o o o | . | | o / - - - - - - \ o | | . | o o o o o
/ - - - - / . \ / o \ - - \ / - - / o \ / . \ - - - - \
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . / - - \ . / - - - \ . | | . / - - - \ . / - - \ . |
| . \ - \ | . \ - - - / . \ / . \ - - - / . | / - / . |
| * . . | | . . . . . . . s t . . . . . . . | | . . * |
\ - \ . | | . / \ . / - - - - - - \ . / \ . | | . / - /
/ - / . \ / . | | . \ - - \ / - - / . | | . \ / . \ - \
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| . / - - - - / \ - - \ . | | . / - - / \ - - - - \ . |
| . \ - - - - - - - - / . \ / . \ - - - - - - - - / . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
\ - - - - - - - - - - - - - - - - - - - - - - - - - - /